<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar " role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <h1 class="navbar-brand">
            <img alt="Joypad" class="brand-img" src="img/joypad.png">
            <a href="#">
              Hola Mundo
              <small>foo bar</small>
            </a>
          </h1>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav ">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Lorem Ipsum</h1><br/>
        <p>Dolor sit amet, consectetur adipiscing elit. Vestibulum a nisi id eros interdum condimentum vel id turpis. Pellentesque sit amet ultricies lorem.</p>
      </div>
    </div>

    <div class="container-fluid search">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1>Búsqueda</h1>
        </div>
      </div>

      <div class="row">
        <form class="form">
          <div class="col-sm-6 col-sm-offset-2 col-xs-12">
            <div class="form-group">
              <input type="text" class="form-control search-input" id="exampleInputName2" placeholder="Bloodborne">
            </div>
          </div>

          <div class="col-sm-4 col-xs-12">
            <button type="submit" class="btn btn-default btn-search search-input"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar</button>
          </div>
        </form>
      </div>
    </div>
 
    <div class="container portrait-row">
      <div class="row ">
        <div class="col-sm-4 col-sm-offset-2 col-xs-12">
          <img class="img-circle img-responsive portrait center-block" src="img/portrait.jpg">
        </div>
        <div class="col-sm-4 col-xs-12">
          <h1>¡Hola!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a nisi id eros interdum condimentum vel id turpis. Pellentesque sit amet ultricies lorem. </p>
       </div>
      </div>
    </div>

    <div class="container-fluid description">
      <div class="container ">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1>Lorem Ipsum</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h1><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span></h1>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
        </div>

        <div class="col-md-4">
          <h1><span class="glyphicon glyphicon-record" aria-hidden="true"></span></h1>
          <p>Praesent tristique tempus justo, id ornare nunc bibendum nec. Vivamus tincidunt ultrices nulla at tincidunt </p>
        </div>

        <div class="col-md-4">
          <h1><span class="glyphicon glyphicon-tower" aria-hidden="true"></span></h1>
          <p>Nunc in dapibus risus. Sed scelerisque mollis urna nec dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus </p>
        </div>

      </div>
    </div>

  </div> <!-- /container -->

  <div class="container colors">
    <div class="row">

      <div class="col-md-6">
        <div class="color color1">
          <div class="color-text"> <h1>Uno</h1> </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="color color2">
          <div class="color-text"> <h1>Dos</h1> </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="color color3">
          <div class="color-text"> <h1>Tres</h1> </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="color color4">
          <div class="color-text"> <h1>Cuatro</h1> </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid testimonial">
    <h1>Testimonials</h1>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-circle img-responsive portrait center-block" src="img/portrait1.jpg">
          <div class="carousel-caption">
            <p>Nunc quis augue fermentum, ultricies justo ac, ornare nibh.</p>
          </div>
        </div>
    
        <div class="item ">
          <img class="img-circle img-responsive portrait center-block" src="img/portrait2.jpg">
          <div class="carousel-caption">
            <p>Mauris ut pulvinar purus. Phasellus fringilla nisi ut nibh malesuada lacinia.</p>
          </div>
        </div>
    
        <div class="item ">
          <img class="img-circle img-responsive portrait center-block" src="img/portrait3.jpg">
          <div class="carousel-caption">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container contact-row">
    <div class="row">
      <div class="col-md-6">
        <h1>Más Información</h1>
        <p>Praesent eu posuere metus, sed faucibus enim. Nunc vel dapibus massa, id accumsan erat.</p>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Correo</label>
            <input type="email" class="form-control search-input" id="exampleInputEmail1" placeholder="juanito@example.com">
          </div>
          <button type="submit" class="btn btn-default btn-search search-input">Suscribir</button>
        </form>
      </div>

      <div class="col-md-6">
        <h1>Contácteme</h1>
        <div class="row">
          <div class="col-xs-1 icon-col">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
          </div>
          <div class="col-xs-11 data-col">
            <p>En algún lugar de un gran país</p>
          </div>

          <div class="col-xs-1 icon-col">
            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
          </div>
          <div class="col-xs-11 data-col">
            <p>88669977</p>
          </div>

          <div class="col-xs-1 icon-col">
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          </div>
          <div class="col-xs-11 data-col">
            <p>jose@example.com</p>
          </div>




        </div>
      </div>


    </div>
  </div>

  <footer>
    <div class="container">
      <div class="container-fluid">
        <p class="copyright">&copy; Parlelogramo 2015</p>
      </div>
    </div>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
